spring.application.name=BankingSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/BankingSystemDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.profiles.active=console